plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = 'ec.edu.sistemalicencias.Main'

group = 'ec.edu.sistemalicencias'
version = '2.0-SNAPSHOT'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.3'

    // iText PDF para generación de documentos
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // Validación de datos
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // IntelliJ Forms Runtime (para GUI Designer)
    implementation 'com.intellij:forms_rt:7.0.3'

    // Librería estándar para BCrypt
    implementation 'org.mindrot:jbcrypt:0.4'

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'ec.edu.sistemalicencias.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'ec.edu.sistemalicencias.Main'
}

// Configuración para encoding UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Tarea para compilar los archivos .form de IntelliJ IDEA
task compileJava2(type: JavaCompile) {
    dependsOn compileJava
}

// Instruir a IntelliJ IDEA para que compile los GUI Forms
// Esto se hace automáticamente cuando se compila desde IntelliJ
// Para Gradle, asegurarse de que IntelliJ esté configurado para usar su propio compilador
tasks.named('compileJava') {
    doFirst {
        println 'IMPORTANTE: Asegúrese de compilar desde IntelliJ IDEA para que los archivos .form se procesen correctamente'
        println 'O configure: Settings -> Build, Execution, Deployment -> Build Tools -> Gradle -> Build and run using: IntelliJ IDEA'
    }
}
