# ProyectoPrueba2POO

./: README.md
SistemaGestorLicencias-main/: .gitignore  README.md  build.gradle
SistemaGestorLicencias-main/SistemaLicencias/app/: .jpackage.xml  SistemaLicencias.cfg
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/: Main.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/config/: DatabaseConfig.java  GestorJPA.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/controller/: LicenciaController.java  UsuarioController.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/dao/: UsuarioDAO.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/model/entities/: Rol.java  Usuario.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/model/exceptions/: AutenticacionException.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/model/interfaces/: Autenticable.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/service/: LicenciaService.java  UsuarioService.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/util/: PDFGenerator.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/view/: AdminView.form  AdminView.java  AnalistTestView.form  AnalistTestView.java  AnalistView.form  AnalistView.java  EmitirLicenciaView.java  FormularioUsuarioDialog.form  FormularioUsuarioDialog.java  LoginView.form  LoginView.java  MainView.form  MainView.java  PuntuacionPsicometricaView.form  PuntuacionPsicometricaView.java
